{
  "name": "saha46-admin",
  "version": "0.1.0",
  "private": true,
  "description": "Saha46 yönetim paneli — sahte veriyle çalışan tasarım prototipi.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "yayinla": "next build && node scripts/kopyala.mjs",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
